/*color*/
:root{
    --general-text-color: #757575;
    --title-text-color: #212121;
    --web-color: #2196F3;
    --backgraund-color-general: #FFFFFF;
    --second-backgraund-color: #F5F4FA;
    --footer-color: #2F303A;
}

body
{
    font-family: Roboto, sans-serif;
    color: var(--general-text-color);
    background-color: var(--backgraund-color-general);
    letter-spacing: 0.03em;
    
    }
    ul{
        margin: 0;
        padding: 0;
    }
    ul li{
        list-style: none;
        margin: 0;
        padding: 0;
}
/*index-html*/

.conteiner{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
img{
    display: block;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
/*шапка*/

.header{
    border-bottom: 1px solid #ECECEC;
    align-items: center;
}
.header-section {
    display: flex;
    align-items: center;
}
.header-section ul a{
    display: inline-flex;
    align-items: center;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 26px;
    color: var(--title-text-color);
    line-height: 1.2;
    text-decoration:none;

    display: flex;
    margin-right: 93px;
}
.web {
    color: var(--web-color);
}
nav{
    display: flex; 
    align-items: center;
}
.site-nav-list{
    display: flex;
}
.site-nav-list li:not(:last-child){
    margin-right: 50px;
}
.site-nav {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration:none;

    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-flex;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav:hover, .site-nav:focus  {
    color: var(--web-color);
}
.site-nav.current{
    color: var(--web-color);
}
.site-nav.current::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--web-color);
}
.contact {
    color: var(--general-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration:none;

    padding-top: 32px;
    padding-bottom: 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover, .contact:focus{
    color: var(--web-color);
}
.header-contact{
    display: flex;
    margin-left: auto;
}
.header-contact .mail{
    margin-right: 50px;
}
.mail-svg{
    fill: currentColor;
    margin-right: 10px;
}
.tell-svg{
    fill: currentColor;
    margin-right: 10px;
}
/*main*/
/*Заказать услугу*/
.order-section {
    background-color: #2F303A;
    text-align: center;

    padding-bottom: 200px;
    padding-top: 200px;
    box-sizing: border-box;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/backgraund.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.order-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;

    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.button-order {
    background-color: #2196F3;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    font-family: inherit;
    letter-spacing: 0.06em;

    display: inline-block;
    width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover, .button-order:focus{
    background-color: #188CE8;
}
/* модальное окно */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    opacity: 1;
    transition: opacity 250ms ease-in-out;

    background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}
.modal{
    position: absolute;
    min-width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    transition: transform 500ms ease-in-out;


    background-color: var(--backgraund-color-general);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px 39px 40px 41px;
}
.modal-form{

}
.modal-form-label{
    display: flex;
    flex-direction: column;

    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
}
.agreement-client-contact-input:focus,.comment-textarea:focus{
    border-color: var(--web-color);
}
.agreement-client-contact-input:focus ~ .agreement-client-contact-svg{
    fill: var(--web-color);
}
.agreement-title{
    margin-bottom: 12px;

    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--title-text-color);
}
.agreement-client-contact, .comment{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: #757575;
}
textarea{
     resize: none;
}
.comment-textarea{
   
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
}
.agreement-client-contact-list{
    position: relative;
    margin-bottom: 10px;

    display: flex;
    flex-direction: column;
}

.agreement-client-contact-svg{
    position: absolute;
    bottom: 12px;
    left: 12px;
}
.label-title{
    padding: 4px;
}
.agreement-client-contact-input{
    padding-left: 42px;
    padding-top: 12px;
    padding-bottom: 12px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    cursor: pointer;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment{
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;
}
.comment textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.follow-section{
    display: flex;
}
.follow-checkbox{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    align-items: center;
    text-align: center;

    color: #757575;

    margin-bottom: 30px;
}
.checkbox{
    -moz-appearance: none; 
    -webkit-appearance: none; 
    appearance: none;
}
.follow-svg{
    padding: 0;
    display: inline-flex;
    border: 2px solid #212121;
    border-radius: 2px;
    background-color: var(--backgraund-color-general);
    color: #fff;
    fill: currentColor;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .follow-svg{
    background-color: var(--web-color);
    border: 2px solid var(--web-color);
}
.agreement-button{
    display: block;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    text-align: center;
    width: 200px;
    height: 50px;
    margin-right: auto;
    margin-left: auto;

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.agreement-button:hover{
    background-color: #188CE8;
}
.agreement-condition{
    color: var(--web-color);
}
.modal-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;

    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
}
.modal-btn:hover{
    fill: var(--web-color);
}
/*секция с преимуществами*/
.section.advantage{
    padding-bottom: 0px;
}
.advantage{
    display: flex;
}
.advantage div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.advantage h3{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    color: var(--title-text-color);
 
}
.advantage p{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;

    margin-top: 10px;
}
.advantage li{
    width: 270px;
    margin-right: 30px;
}
.advantage li:last-child{
    margin-right: 0px;
}
.advantage-img{
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    display: block;
    border-radius: 4px;
}
/*секция чем мы занимаемся*/
.description{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    color: var(--title-text-color);
    text-align: center;

    margin-bottom: 50px;

}
.img-description{
    display: flex;
}
.img-description-list{
    margin-right: 30px;
    position: relative;
}
.img-description-list:last-child{
    margin-right: 0px;
}
.discription-img-title{
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.8);

    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1,14;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
/*секция наша команда*/
.our-team{
    background-color: var(--second-backgraund-color);
    text-align: center;
    align-items: center;
}
.our-team-description{
    font-weight: bold;
    font-size: 36px;
    color: var(--title-text-color);


    margin-bottom: 50px;
}
.our-team-list{
    display: flex;
}
.team-list{
    background-color: var(--backgraund-color-general);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    width: 270px;
    margin-right: 30px;
}
.team-list:last-child{
    margin-right: 0px;
}
.our-team-list h3{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.16;
    color: var(--title-text-color);
}
.our-team-list p{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.19;

    margin-top: 10px;
}
.our-team-employee{
    padding-top: 30px;
    padding-bottom: 30px;
}
.our-team-link{
    display: flex;
    justify-content: center;
}
.our-team-link li{
    margin-right: 10px;
}
.our-team-link li:last-child{
    margin-right: 0px;
}
.our-team-link a{
    display: block;
    text-decoration: none;
    width: 44px;
    height: 44px;
    background-color: var(--backgraund-color-general);
    color: #AFB1B8;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: inline-flex;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-link a:hover, .our-team-link a:focus{
background-color: var(--web-color);
color: var(--backgraund-color-general);
}
.our-team-contacts-svg{
    fill: currentColor;
}
.our-team-link ul{
    display: inline-flex;
    align-items: center;
}
.our-team-link{
    margin-top: 16px;
}
/*наши клиенты*/
.client-section{
    text-align: center;
}
.client-section h2{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    color: var(--title-text-color);

    margin-bottom: 50px;
}
.our-client-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-client-list li{
    margin-right: 30px;
}
.our-client-list li:last-child{
    margin-right: 0px;
}

.our-client-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-client-link:hover, .our-client-link:focus{
    border: 1px solid var(--web-color);
    color: var(--web-color);
}
.our-client-img{
    fill: currentColor;
}
/*подвал*/
.footer{
    background-color: var(--footer-color);
    color: #FFFFFF;
    padding-top: 60px;
    padding-bottom: 60px;

}
.footer a{
    display: inline-block;
}
.logo-footer{
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: #FFFFFF;
    text-decoration:none;

    display: block;
}
.address{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;

    margin-top: 20px;
}
.address a{
    display: block;
}
.address-section{
    margin-right: 70px;
}
.footer-contact{
    color: rgba(255, 255, 255, 0.6);
    text-decoration:none;
}
.footer-contact.mail{
    margin-top: 9px;
}
.footer-contact.tel{
    margin-top: 9px;
}
.footer-section{
    display: flex;
    align-items: baseline;
}

.connect-section h2{
    font-size: 14px;
    line-height: 1,14;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.connect-list{
    display: flex;
    justify-content: center;
}
.connect-list li{
    margin-right: 10px;
}
.connect-list li:last-child{
    margin-right: 0px;
}
.connect-list a{
    display: block;
    text-decoration: none;
    color: var(--backgraund-color-general);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    display: inline-flex;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-list a:hover, .connect-list a:focus{
    background-color: var(--web-color);
}
.connect-list-svg{
    fill: currentColor;
}
.subscription-newsletter{
    margin-left: 93px;
    min-width: 570px;
}
.subscription-title{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.subscription-form{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.subscription-input{
    color: #fff;
    display: block;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius: 4px;
    background-color: var(--footer-color);

    padding: 15px 16px;
}
.subscription-input::placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25; 

    color: rgba(255, 255, 255, 0.6);
}
.subscription-svg{
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.subscription-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 28px 10px 29px;
    margin-left: 12px;

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    background-color: var(--web-color);
    color: var(--backgraund-color-general);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}
/*portfolio-html*/
/*меню портфолио*/
.general-portfolio-list{
    
}
.portfolio-list{
    background-color: var(--contact-color);
    display: block;
}
.button-portfolio-list{
    display: flex;
    justify-content: center;
    
}
.button-portfolio-list li:not(:last-child){
    margin-right: 8px;
}

.button-portfolio{
    background-color: var(--second-backgraund-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
    font-family: inherit;

    display: block;
    padding: 6px 22px 6px 22px;
    border-color: transparent;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover, .button-portfolio:focus{
    background-color: var(--web-color);
    color: var(--backgraund-color-general);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*опции(список) портфолио*/
.general-portfolio-list{
    display: flex;
    flex-wrap: wrap;

    margin-top: 50px;
}
.general-portfolio-list li{
    margin-right: 30px;
    margin-bottom: 30px;
}
.general-portfolio-list li:nth-child(3n+3){
    margin-right: 0px;
}
.general-portfolio-list li:nth-last-child(-n+3){
    margin-bottom: 0px;
}
.portfolio-list {
    text-decoration:none;
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--backgraund-color-general);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list:hover, .portfolio-list:focus  {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list:hover .overlay-text, .portfolio-list:focus .overlay-text{
    transform: translateY(0);
}
.border-portfolio-list{
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;

    padding: 20px 24px 20px 24px;
}
.portfolio-list img{
    display: block;
}
.portfolio-list h3{
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}
.portfolio-list-discription{
    color: var(--general-text-color);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.88;

    margin-top: 4px;
}
.overlay-content{
    position: relative;
    overflow: hidden;
}
.overlay-text{
    display: flex;
    position: absolute;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;
    bottom: 0;
    top: 0;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
}
